[회원관리프로그램]

구현순서
1) 윈도우 기반 프로젝트 생성
2) skeleton 코드 복사 후 핸들러 구성(handler.h.cpp)
3) 회원 정보 구조체 정의(member.h)
4) 회원정보를 저장할 vector 컨테이너 선언(start.cpp에 전역으로 선언)
-------------------------------------------------------------
5) 화면 UI 구성
    main화면 : ui.h/cpp 파일을 생성하여 컨트롤 초기화 코드 작성
6) 메뉴 구성
    6.1) 파일 >> 끝내기 처리 
    6.2) 파일 >> 회원정보 입력 기능 : 모달 다이얼로그 호출
          모달다이얼로그 프로시저 생성(newmemberdlg.h/cpp)
    6.3 파일 >> 회원검색 기능 : 모달리스 다이얼로그 호출
          모달리스다이얼로그 프로시저 생성(selectmemberdlg.h/cpp)
--------------------------------------------------------------
7) 파일 >> 끝내기 처리
    SendMessage를 활용하여 프로그램 종료 기능 
8) 파일 >> 회원정보 입력
    해당 메뉴의 핸들러에서 공유할 지역변수 선언
    모달호출
    모달프로시저에서 종료시(IDOK) 사용자 입력 정보 저장
    부모의 프로시저에서 IDOK 반환시 정보를 획득해 MEMBER 저장 변수를 생성하여 vector에 저장
    저장이 완료되면 리스트뷰 컨트롤 갱신하여 전체 저장리스트를 출력할 것

9) 파일 >> 회원검색 
    해당 메뉴의 핸들러에서 공유할 전역변수 선언
    모달리스호출
    모달프로시저에서 검색버튼 클릭시(IDOK) SendMessage로 부모에게 전달
    부모의 프로시저의 사용자 정의 메시지 호출시 이름을 획득해 vector를 검색
    검색 결과를 하단 에디트 컨트롤들에 출력
10) 리스트뷰 클릭시 하단 에디트 컨트롤들에 출력
11) 수정 버튼 클릭
      전화번호, 학교, 학과를 수정하여 수정버튼을 클릭하면 해당 정보가 수정됨
12) 삭제 버튼 클릭
      출력된 정보 중 이름을 가져와 vector를 검새하여 해당 정보를 삭제
      상단 리스트뷰에서도 제거됨.
 

================================================================================
>>> UI 구성 및 메뉴 구성 

1. 프로젝트 생성 : 윈도우 기반

    메인화면 UI : 
    1) 회원 리스트 
        리스트뷰 컨트롤(sample 23장 리스트뷰 참조할 것)
        * 회원 정보 중 저장 인덱스와 이름만 출력할 것
        * 리스트뷰에 출력된 데이터를 클릭하면 
           하단 에디트 컨트롤(회원 상세 정보)에 정보 출력

    2) 회원 상세정보
        에디트 컨트롤들로 구성할 것
        (이름, 학교, 학과, 학번, 전화번호)
        * 회원의 모든 정보를 출력할 것       
           

    3) 하단 버튼 구성
        수정 : *회원 상세 정보에 출력된 내용 중 이름, 학번을 제외한 
                   학교, 학과, 전화번호 수정 가능
                 *해당 정보를 수정한 후 수정 버튼 클릭시 해당 정보 수정
        삭제 : * 회원 상세 정보에 출력된 내용 중 이름을 이용하여 
                  검색하여 해당 정보 삭제 

2. 메인 메뉴 구성
    1) 파일  >> 끝내기
         * 프로그램 종료
    2) 기능 >> 회원정보입력 : 모달
                   * 회원정보를 입력하여 부모에게 전달하면 부모에서 해당 정보 벡터 컨테이너에 저장
              >> 회원 검색 : 모달리스
                   * 이름을 입력받아 검색하면 회원 상세 정보에 해당 정보를 출력
    3) 도움말 >> 프로그램정보
                   * 기본정보를 메시지 박스에 출력